queueName=MyQueue
#brokerUrl=tcp://localhost:61616
#userName=admin
#password=admin
brokerUrl=ssl://b-9f31196d-d02d-4dc4-a352-b8fb91068428-1.mq.eu-central-1.amazonaws.com:61617
userName=admin
password=admin12345678

minYear = 1900
maxYear = 2023
messageMaxLength = 15
stopTime=10000
numberOfMessages=10000
poison_pill=stop

stopMesForWriter=Consumer is stopped

producers=1

validCsvFile = validMessages.csv
errorCsvFile = errorMessages.csv
